<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gear Clothing</title>

    <meta name="description" content="Gear clothing home page">
    <meta name="author" content="Steve Macey">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>

<header class="site-header">
    <div class="site-header__top">
        <div class="container container--inner columns columns--full-height">
            <div class="columns__column columns__column--centered site-header__top-left">
                <span>Enquiries: <a href="mailto:info@gearclothing.co.uk">info@gearclothing.co.uk</a></span>
            </div>
            <div class="columns__column columns__column--centered site-header__top-right">
                <nav class="top-links">
                    <ul class="top-links__list">
                        <li class="top-links__item"><a href="" class="top-links__link">Account Login</a></li>
                        <li class="top-links__item"><a href="" class="top-links__link">View Basket (0)</a></li>
                    </ul>
                </nav>
                <div class="site-header__social">
                    <a href="/" class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <span class="icon__text">Facebook</span>
                    </a>
                    <a href="/" class="icon">
                        <i class="fab fa-twitter"></i>
                        <span class="icon__text">Twitter</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="site-header__main">
        <div class="container container--inner columns columns--full-height">
            <div class="columns__column columns__column--centered columns__column--4 site-header__main--left">
                <a href="" class="btn site-header__button">FREE UK DELIVERY</a>
            </div>
            <div class="columns__column columns__column--centered columns__column--4 site-header__main--center">
                <a href="/" class="site-logo">
                    <img class="site-log__image" src="./src/images/logo.png" alt="gear since 1963">
                    <span class="site-logo__text">Gear - since 95</span>
                </a>
            </div>
            <div class="columns__column columns__column--centered columns__column--4 site-header__main--right">
                <a href="" class="btn site-header__button">FREE RETURNS
                    <small>(up to 30 days)</small>
                </a>
            </div>
        </div>
    </div>
    <div class="site-header__bottom">
        <div class="container container--inner columns columns--full-height">
            <div class="columns__column columns__column--centered columns__column--8">
                <nav class="nav-main">
                    <ul class="nav-main__list">
                        <li class="nav-main__item"><a href="" class="nav-main__link">New Products</a></li>
                        <li class="nav-main__item"><a href="" class="nav-main__link">Categories</a></li>
                        <li class="nav-main__item"><a href="" class="nav-main__link">Brands</a></li>
                        <li class="nav-main__item"><a href="" class="nav-main__link">Christmas</a></li>
                    </ul>
                </nav>
            </div>
            <div class="columns__column columns__column--centered columns__column--4 align-right">
                <form action="" class="search">
                    <div class="search__wrap">
                        <label for="Search" class="search__label hidden">Search</label>
                        <input name="Search" class="search__input" id="Search" type="text" placeholder="Search products">
                        <button class="search__submit">
                            <i class="fas fa-search"></i>
                            <span class="hidden">Submit</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>

<main class="container container--flush">

    <!-- Carousel -->
    <div class="swiper-container slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img class="slider__image" src="https://source.unsplash.com/random/820x490" alt=""></div>
            <div class="swiper-slide">
                <img class="slider__image" src="https://source.unsplash.com/random/820x490" alt=""></div>
            <div class="swiper-slide">
                <img class="slider__image" src="https://source.unsplash.com/random/820x490" alt=""></div>
            <div class="swiper-slide">
                <img class="slider__image" src="https://source.unsplash.com/random/820x490" alt=""></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-nav">
            <div class="swiper-nav-inner">
                <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
                <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </div>

    <!-- Feature Boxes -->
    <section class="container container--inner panel">
        <h1 class="panel__title"><span class="panel__title-inner">New In</span></h1>
        <div class="feature-boxes">
            <div class="feature-boxes__item">
                <a class="feature-boxes__link" href="">
                    <img class="feature-boxes__image" src="https://source.unsplash.com/random/300x300" alt="">
                    <div class="feature-boxes__overlay">
                        <span class="feature-boxes__overlay-text">New Arrivals for 2014</span>
                    </div>
                    <span class="feature-boxes__btn feature-boxes__btn--grey">Shop G-Star</span>
                </a>
            </div>
            <div class="feature-boxes__item">
                <a class="feature-boxes__link" href="">
                    <img class="feature-boxes__image" src="https://source.unsplash.com/random/300x300" alt="">
                    <div class="feature-boxes__overlay feature-boxes__overlay--rotate">
                        <span class="feature-boxes__overlay-text">2014 Collection</span>
                    </div>
                    <span class="feature-boxes__btn feature-boxes__btn--blue">Shop Replay</span>
                </a>
            </div>
            <div class="feature-boxes__item">
                <a class="feature-boxes__link" href="">
                    <img class="feature-boxes__image" src="https://source.unsplash.com/random/300x300" alt="">
                    <span class="feature-boxes__btn feature-boxes__btn--brown">Shop Barbour</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Brands -->
    <section class="container container--inner panel">
        <h1 class="panel__title"><span class="panel__title-inner">Brands</span></h1>
        <div class="brands">
            <a href="/" class="brands__item">
                <img src="./src/images/g-star.png" alt="" class="brands__image">
            </a>
            <a href="/" class="brands__item">
                <img src="./src/images/Diesel.png" alt="" class="brands__image">
            </a>
            <a href="/" class="brands__item">
                <img src="./src/images/barbour.png" alt="" class="brands__image">
            </a>
            <a href="/" class="brands__item">
                <img src="./src/images/Lyle%20&%20Scott.png" alt="" class="brands__image">
            </a>
            <a href="/" class="brands__item">
                <img src="./src/images/Replay.png" alt="" class="brands__image">
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container container--inner">
            <div class="site-footer__top columns">
                <div class="columns__column columns__column--3">
                    <p class="site-footer__title">Menu</p>
                    <ul class="site-footer__nav">
                        <li class="site-footer__nav-item"><a href="">New Products</a></li>
                        <li class="site-footer__nav-item"><a href="">Categories</a></li>
                        <li class="site-footer__nav-item"><a href="">Brands</a></li>
                        <li class="site-footer__nav-item"><a href="">Christmas</a></li>
                        <li class="site-footer__nav-item"><a href="">Delivery & Returns</a></li>
                        <li class="site-footer__nav-item"><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="columns__column columns__column--3">
                    <p class="site-footer__title">Get in touch</p>
                    <p>8 Walker Street<br>
                        Edinburgh<br>
                        EH3 7LH</p>

                    <p>0131 346 4781<br>
                        info@gearclothing.co.uk</p>
                </div>
                <div class="columns__column columns__column--5">
                    <p class="site-footer__title">Newsletter</p>
                    <form action="" class="form">
                        <div class="form__group form__group--inline">
                            <label for="NewsletterSignUp" class="form__label hidden">Newsletter</label>
                            <input id="NewsletterSignUp" class="form__control" type="text">
                            <button class="form__submit">Submit</button>
                        </div>
                    </form>
                    <p>
                        <img src="./src/images/visa.png" alt="">
                        <img src="./src/images/paypal.png" alt="">
                        <img src="./src/images/mastercard.png" alt="">
                        <img src="./src/images/amex.png" alt="">
                        <img src="./src/images/solo.png" alt="">
                    </p>
                </div>
            </div>
            <div class="site-footer__bottom columns">
                <div class="columns__column columns__column--6 site-footer__bottom--left">
                    <p class="no-bottom">&copy; 2018 Gear</p>
                </div>
                <div class="columns__column columns__column--6 site-footer__bottom--right">
                    <p class="no-bottom"><a href="">Website Design by MTC</a></p>
                </div>
            </div>
        </div>
    </footer>

</main>

<script src="./dist/js/app.js"></script>
</body>
</html>

